# Praktika2025

./: README.md  pom.xml
.gigaide/: gigaide.properties
src/main/java/ru/jd/: App.java  ConverterController.java  ConverterService.java
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/test/java/ru/jd/: AppTest.java
